<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
    body {
        background-color: #191919;
    }

    .logo {
        text-align: center;
        width: 200px;
        padding: 10px;
    }
    #form-password{
        color:gray;
    }
</style>
<div style="margin-top: 100px;" class="container d-flex justify-content-center align-self-center mt-12">
    <div class=" row centered-form align-self-center ">
        <div class=" col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4 align-self-center ">
            {% if user.is_authenticated %}
            <div style=" background-color: #111827; border-radius: 20px;" class=" panel panel-default ">
                <img class=" logo "
                    src=" http://1.bp.blogspot.com/-vMN-nDGDvFg/Ucoylp9O-sI/AAAAAAAAae0/6wQq6KT65zQ/s1600/Ekstraklasa+logo+2013.png "
                    alt=" ">
                <div style=" background-color: #111827; color: aliceblue; " class=" ml-3 panel-heading ">
                    <h3 style=" background-color: #111827; color: aliceblue; text-align: center " class=" ml-4 panel-title text-white " >Zmiana Hasła!
                        <small></small></h3>
                </div>
                <div class=" panel-body ">
                    <h5 style="color: white" class="text-xl text-white">Twoje Hasło zostało pomyślnie zmienione</h5>
                    <a href="{% url 'dash' %}">                    <button type="submit" class="btn btn-info btn-block">Strona główna
                                        </button></a>

                </div>
            </div>
                {% else %}
                <div style=" background-color: #111827; border-radius: 20px;" class=" panel panel-default ">
                <img class=" logo "
                    src=" http://1.bp.blogspot.com/-vMN-nDGDvFg/Ucoylp9O-sI/AAAAAAAAae0/6wQq6KT65zQ/s1600/Ekstraklasa+logo+2013.png "
                    alt=" ">
                <div style=" background-color: #111827; color: aliceblue; " class=" ml-3 panel-heading ">
                    <h3 style=" background-color: #111827; color: aliceblue; text-align: center " class=" ml-4 panel-title text-white " >Resetowanie!
                        <small></small></h3>
                </div>
                <div class=" panel-body ">
                    <h5 style="color: white" class="text-xl text-white">Link do resetowania został wysłany na twoją pocztę!</h5>
                    <a href="{% url 'login' %}">                    <button type="submit" class="btn btn-info btn-block">Zaloguj się
                                        </button></a>

                </div>
            </div>
            {% endif %}

        </div>
    </div>
</div>

