{% extends 'core/main.html' %} {% block content %}
    {% if result.user == request.user %}


<div class="container w-full mx-auto pt-20">
    <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">
        <div class="flex flex-wrap mt-24">
            <div class="w-full md:w-1/2 xl:w-1/3 p-3">
            </div>
        </div>
    </div>
    <a href="{% url 'ankieta' %}">Powrót</a>
    <div class="container w-16 items-center">
        <form method="POST">
            {% csrf_token %}
            <p class="text-white">Czy na pewno usunąć Głos?</p>
            <button class="btn btn-primary" type="submit">Tak usuń!</button>
        </form>
    </div>

    <hr class="border-b-2 border-gray-600 my-8 mx-4">
</div>
</div>
{% else %}
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
        <h1 style="color:orangered;">Nie masz dostępu do tej strony!</h1>
        <p style="color:white;">Zrób to jeszcze raz i dostaniesz bana, a twoje zasoby zostaną usunięte :)</p>
        </div>
 {% endif %}
{% endblock content %}