{% extends 'core/main.html' %}


{% block content %}
<div class=" w-full mx-auto pt-20">

    <div class="w-full px-4 md:px-0  mb-16 text-gray-800 leading-normal">

        <h2 class="text-white ml-3 items-center flex mb-10">Wszysy użytkownicy</h2>
        <div class=" w-16 items-center">

        </div>
        <input id="search" class="form-control form-control-lg" type="text" placeholder="Wyszukaj...">
        <table id="myTable" style="background-color: #111827;" class="table table-dark ">
            <thead>
                <tr>
                    <th  scope="col"><b>Zdjęcie</b></th>
                    <th scope="col"><b>Użytkownik</b></th>
                    <th scope="col"><b>Imię</b></th>
                    <th scope="col"><b>Nazwisko</b></th>

                </tr>

            </thead>
            <tbody>

                {% for user in users  %}
                <tr>
                    <td width=30 class="text-capitalize" scope="row"><a href="{% url 'userdetail' user.id %}">
                        <img
                        class="w-20  rounded-full mr-4"
                       {% for s in profile_user  %}
                          {% if s.user == user %}
                              src="/media/{{s.pic}}"
                          {% endif %}
                        {% endfor %}


                            alt="Avatar of User"
                            />
                        </a></td>
                        <td class="text-capitalize" scope="row"><a href="{% url 'userdetail' user.id %}">
                            <p>{{user.username}}</p>
                        </a></td>
                        <td>
                            {% for s in profile_user  %}
                            {% if s.user == user %}
                               <p>{{s.name}}</p>
                            {% endif %}
                          {% endfor %}
                        </td>
                        <td>
                            {% for s in profile_user  %}
                            {% if s.user == user %}
                               <p>{{s.surnname}}</p>
                            {% endif %}
                          {% endfor %}
                        </td>

                </tr>
                {% endfor %}



            </tbody>
        </table>
        <hr class="border-b-2 border-gray-600 my-8 mx-4">





    </div>


</div>



<script>

    var userMenuDiv = document.getElementById("userMenu");
    var userMenu = document.getElementById("userButton");

    var navMenuDiv = document.getElementById("nav-content");
    var navMenu = document.getElementById("nav-toggle");

    document.onclick = check;

    function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //User Menu
        if (!checkParent(target, userMenuDiv)) {
            // click NOT on the menu
            if (checkParent(target, userMenu)) {
                // click on the link
                if (userMenuDiv.classList.contains("invisible")) {
                    userMenuDiv.classList.remove("invisible");
                } else {
                    userMenuDiv.classList.add("invisible");
                }
            } else {
                // click both outside link and outside menu, hide menu
                userMenuDiv.classList.add("invisible");
            }
        }

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
            // click NOT on the menu
            if (checkParent(target, navMenu)) {
                // click on the link
                if (navMenuDiv.classList.contains("hidden")) {
                    navMenuDiv.classList.remove("hidden");
                } else {
                    navMenuDiv.classList.add("hidden");
                }
            } else {
                // click both outside link and outside menu, hide menu
                navMenuDiv.classList.add("hidden");
            }
        }

    }

    function checkParent(t, elm) {
        while (t.parentNode) {
            if (t == elm) {
                return true;
            }
            t = t.parentNode;
        }
        return false;
    }
</script>
<script>
    $(document).ready(function () {
        $("#search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tbody tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>

{% endblock content %}
